spring.datasource.url = jdbc:h2:file:./data/elearningplatform
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
auth0.audience=https:/e-learning-app.com
auth0.domain=gajd-s.eu.auth0.com
auth0.clientId=4cZm8ItqsqUKeLluRAbyo67NVePOPzFe
auth0.clientSecret=NE5o5_PMagv_li7JRhucz2ceYGzKYQBqqJv-SpnPVY8yOpBAz6kQkP9qgqKKLdR5
auth0.audienceProp=https://gajd-s.eu.auth0.com/api/v2/

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/
